<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetailsActivity">
    <include layout="@layout/app_bar_layout" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Item Name: "
        android:id="@+id/txtItemName"/>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imagePager"
            android:layout_width="match_parent"
            android:background="@drawable/custom_card_background"

            android:layout_height="200dp" />



    <!-- other_layout.xml -->



    <!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--       app:shapeAppearanceOverlay="@style/extraCircular"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="300dp"-->
<!--       android:id="@+id/imageView1"-->
<!--       android:src="@drawable/ic_launcher_background"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        app:shapeAppearanceOverlay="@style/extraCircular"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:id="@+id/imageView2"-->
<!--        android:src="@drawable/ic_launcher_background"/>-->
<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        app:shapeAppearanceOverlay="@style/extraCircular"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:id="@+id/imageView3"-->
<!--        android:src="@drawable/ic_launcher_background"/>-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/imageView4"-->
<!--            android:src="@drawable/ic_launcher_background"/>-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/imageView5"-->
<!--            android:src="@drawable/ic_launcher_background"/>-->

<!--    </LinearLayout>-->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_card_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_24"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Owner Name: "
        android:id="@+id/txtOwnerName"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="3.5 "
        android:id="@+id/txtRating"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"

        android:scaleType="fitXY"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular" />
    </LinearLayout>





</LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Veification Status: "
        android:id="@+id/txtVerificationStatus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:hint="About Item"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/attributesContainer" >





        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >

         <TextView
             android:id="@+id/txtViewItemValue"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:textColor="@color/my_primary"
             android:layout_marginLeft="20dp"
             android:text="Item Value: "/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:text="Item Value: "
             android:id="@+id/txtItemValue"/>
     </LinearLayout>

    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Description"
      />

    <TextView
        android:id="@+id/txtDescriptionItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card_background"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="5"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Barter With : "
        android:id="@+id/txtBarterWith"/>



    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

       >

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Accept"
           android:id="@+id/btnAccept"/>

       <Button
           android:layout_marginLeft="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reject"
           android:id="@+id/btnReject"/>



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnMakeOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Make Barter Offer" />

    </LinearLayout>




</LinearLayout>
