<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
             android:textSize="20dp"
             android:layout_marginRight="20dp"
             />
         <EditText
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:id="@+id/txtTitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Images"
            android:textSize="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:id="@+id/Imageview1"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@color/black"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:id="@+id/Imageview2"
            android:background="@color/black"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:id="@+id/Imageview3"
            android:background="@color/black"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:id="@+id/Imageview4"
            android:background="@color/black"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:id="@+id/Imageview5"
            android:background="@color/black"
            android:src="@drawable/ic_launcher_foreground"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Category"/>

        <Spinner
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnercategory"
            android:layout_marginRight="20dp"
            />

        <Spinner
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnersubcategory"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Price"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Description"
            android:id="@+id/txtDescription"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Barter For"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtBarterFor"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnVerify"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_info_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Items over 5000 can only be verified"
            android:id="@+id/info_icon"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Upload"
            android:id="@+id/btnUpload"/>
    </LinearLayout>



</LinearLayout>