<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <!-- Badge -->
    <TextView
        android:id="@+id/badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/badge_background"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp" />

</RelativeLayout>
